{% extends 'base.html' %}
{% block content %}
  <style>
    body {
      background-color: #ffffff;
    }

    .container {
      background-color: #ffffff;
      color: #000000;
      border-radius: 30px;
      padding: 3em;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .header {
      color: white;
      text-align: center;
      margin-top: 1em;
      margin-bottom: 1em;
      font-size: 34px;
      font-weight: bold;
    }

    .download-share-buttons {
      display: flex;
      justify-content: center;
      margin-top: 1em;
    }

    .download-share-buttons button {
      margin-right: 0.5em;
    }

    .py-2 {
      background-color: #2c2c2c;
    }
  </style>
<header class="py-2">
    <h1 class="header">QR Code Generator</h1>
  </header>
  <div class="container shadow" style="width: 800px; margin-top: 5em; padding: 3em">
    <form method="post" action="{% url 'generate_qr_code' %}">
      {% csrf_token %}
      <h3><center>Enter text/link to generate a QR code</center></h3>
      </br>
      <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default">Text/Link:</span>
        <input type="text" class="form-control" aria-describedby="inputGroup-sizing-default" name="original_link" autofocus>


      </div>
      <div class="input-group mb-3">
        <input type="submit" style="max-width: 200px; margin: auto" class="form-control">
      </div>
    </form>
  </div>
{% endblock %}